{
  "name": "Cafet CESI Nancy",
  "short_name": "Cafet CESI",
  "description": "Application de gestion de la cafet de CESI Nancy",
  "orientation": "portrait-primary",
  "lang": "fr",
  "theme_color": "#3355ff",
  "background_color": "#DBDCE2",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-128x128.png?v=1",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-128x128.png?v=1",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-256x256.png?v=1",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-512x512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}